events {
    worker_connections  1024;
}

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
   include /etc/nginx/mime.types;
  server {
     listen 80;
     index index.html;
     location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
     }
  }
}